<!DOCTYPE html>
<html> 
<link href="styles.css" rel="stylesheet" type="text/css"/>
<script src="./confetti-js-master/dist/index.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap');
.heading{
    font-size: 65px;
    font-family: 'Satisfy', cursive !important;
}
.marks_pred{
    display: flex;
    justify-content: space-evenly;
}
.marks_pred form {
    width: 40vw;
    padding: 20px;
    background-color: #dfdcdc;
}
.marks_pred label{
    font-size: 30px;
    color:#606060;
}
.marks_form{
    display: flex;
    align-items: center;
}
.image img{
	height: 80vh;	
}
input[type=range] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #03a9f4;
  border-radius: 25px;
}
input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #03a9f4;
}
.range-wrap{
  width: 500px;
  position: relative;
}
.range-value{
  position: absolute;
  top: -50%;
}
.range-value span{
  width: 30px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #03a9f4;
  color: #fff;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}
.range-value span:before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #03a9f4;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
#my-canvas{
	position: absolute;

}
</style>
<body>
	<canvas id="my-canvas" style="display: none;"></canvas>
	
	<center>
	<br>
	<h1 class="heading">Student Performance Prediction System</h1> 

	<div class="marks_pred"> 
		<div class="marks_form">
		<form action="{{ url_for('result')}}" method="post"> 
			
				<label><b>Hours Studied</b></label> 
				<input class="form-control" type="text" id="Hours" name="Hours"> 
				<label><b>Failures</b></label> 
				<input class="form-control" type="text" id="failures" name="failures"> 
				<label><b>Health</b></label><br>
				<br>
				<div class="range-wrap">
					<div class="range-value" id="rangeV"></div>
				    <input id="range" name="health" type="range" min="1" max="5" step="1">
				</div>
				<div style="display: flex;justify-content: space-evenly;">
					<h6>1 : very poor</h6>
					<h6>2 :  poor</h6>
					<h6>3 : average</h6>
					<h6>4 : good</h6>
					<h6>5 : excellent</h6>

				</div>
				<label><b>Absences</b></label> 
				<input class="form-control" type="text" id="absences" name="absences">  
				<br>
				<div class="d-grid gap-2">
				<button class="btn btn-primary" type="submit">Predict</button>
				</div> 
			</div>
			<div class="image">
				<img src="https://img.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg?w=740&t=st=1651161997~exp=1651162597~hmac=9a97a482ad698259caa59fb064e6f773e1a227aef1251f9b5e0a37212a838d0d">
			</div>
			
		</form> 
	</div>
	<div class="alert alert-success" id="predict_txt" role="alert" style="font-size:30px">
		 {{prediction_text}}
	</div> 

	</center>

</body> 
<script>
	let status=document.getElementById('predict_txt').innerHTML.trim();
	// let stat_trim=status.trim
	if(status=="The student will pass"){
		document.getElementById("my-canvas").style.display="block";
	}
	console.log(status);
	const range = document.getElementById('range'),
	rangeV = document.getElementById('rangeV'),
	setValue = ()=>{
		const
		newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) ),
		newPosition = 10 - (newValue * 0.2);
		rangeV.innerHTML = `<span>${range.value}</span>`;
		rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
	};
	document.addEventListener("DOMContentLoaded", setValue);
	range.addEventListener('input', setValue);
var confettiElement = document.getElementById('my-canvas');
var confettiSettings = { target: confettiElement };
var confetti = new ConfettiGenerator(confettiSettings);
confetti.render();
</script>
</html> 
